<html lang="en">

<%- include('./link.html') %>

<body>
<!--header-->
<%- include("./head.html") %>
<!--main-->
<div class="common-main container consultDoctor-content">
    <div class="consultDoctor-title row text-center text-black">查找您要咨询的医生</div>
    <div class="consultDoctor-title-small row text-center font-size-13">汇聚全国权威医生，只要是骨健康问题，在这里轻松解决</div>

    <div class="searchbar text-center">
        <div class="inline-flex margin-top-20">
            <input id="consultDoctorSearch"
                   type="search"
                   class="yy-search-input"
                   placeholder="搜索城市、医院、科室、医生姓名"
                   value="<%= query %>"
            />
            <button class="yy-search-btn">
                <img src="/assets/images/search.png" alt="">
            </button>
        </div>
        <% if (query.length > 0) { %>
            <div class="inline-flex" style="margin-top: 5px">
                为您找到相关结果<%= total %>条
            </div>
        <% }%>
    </div>
    <div class="yy-banner-title text-center">
            汇聚骨健康领域的专业医生
    </div>
    <!--医生展示区域-->
    <% for(var i = 0, l = Math.ceil(doctors.length / 6); i < l; i++) {%>

    <% if (i+1 == page) { %>
    <div class="pc-banner-show">

        <div class="banner-show " style="position: relative; height: 700px">
            <div class="swiper-button-prev swiper-button-black " tabindex="0" role="button"
                 aria-label="Previous slide" aria-disabled="false"></div>
            <div class="swiper-button-next swiper-button-black " tabindex="0" role="button" aria-label="Next slide"
                 aria-disabled="false"></div>

            <% for(var j = 0; j < 6; j++ ){ %>

            <% if (i * 6 + j < doctors.length) { %>

            <div class="yy-banner-card">
                <a href="./doctor/<%= doctors[i*4+j].id%>">
                    <h3 class="yy-banner-card-h3"><%= doctors[i*4+j].realName %></h3>
                    <div class="yy-banner-card-short"><%= doctors[i*4+j].title %> <span><%=  doctors[i*4+j].departmentName %></span>
                    </div>
                    <p class="yy-banner-card-short"><%= doctors[i*4+j].hospitalName %></p>
                    <p class="yy-banner-card-desc" style="height: 102px;">
                        擅长：<%= doctors[i*4+j].expertDisease %>
                    </p>
                    <span class="bg-ques-btn">咨询医生</span>
                    <img class="yy-banner-header" src="<%= doctors[i*4+j].iconUrl %>" alt="">
                </a>
            </div>
            <% } %>
            <% } %>
        </div>
        <div class="yy-page-p">
            <button class="yy-page pre-page">&lt;</button>
            <% [1,2,3,4,5,6].forEach(function(item){ %>
            <button class="yy-page n-page <%= page==item? 'active' : '' %>"><%= item%></button>
            <% }) %>
            <button class="yy-page next-page">&gt;</button>
        </div>
    </div>
    <% } %>

    <% } %>

    <div class="banner-show mobile-banner-show swiper-container">

        <div class="swiper-wrapper">

            <% doctors.forEach(function(d,i){%>

            <div class="swiper-slide">
                <div class="yy-card-wrap">
                    <div class="yy-banner-card">
                        <a href="./doctor/<%= d.id%>">
                            <h3 class="yy-banner-card-h3"><%= d.realName %></h3>
                            <div class="yy-banner-card-short"><%= d.title %> <span><%=  d.departmentName %></span></div>
                            <p class="yy-banner-card-short"><%= d.hospitalName %></p>
                            <p class="yy-banner-card-desc">
                                擅长：<%= d.expertDisease %>
                            </p>
                            <span class="bg-ques-btn">咨询医生</span>
                            <img class="yy-banner-header" src="<%= d.iconUrl %>" alt="">
                        </a>
                    </div>
                </div>

            </div>

            <% }) %>
        </div>

        <div class="swiper-button-prev swiper-button-black"></div>
        <div class="swiper-button-next swiper-button-black"></div>
    </div>

</div>

<style>
    .inline-flex {
        display: inline-flex;
        width: 50%;
        min-width: 350px;
    }

    .yy-search-input {
        flex: 1;
        padding: 0 10px;
        outline: none;
        background: #FFFFFF;
        border: 1px solid #E7E7E7;
        box-sizing: border-box;

    }

    .yy-search-btn {
        width: 50px;
        height: 35px;
        background-color: #9f1a1c;
        border: none;
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
    }

    .yy-search-btn > img {
        width: 16px;
        height: 16px;
    }

    .banner-show {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 80px;
        padding: 0 54px
    }

    .yy-banner-card {
        position: relative;
        flex: 0 0 27%;
        background: #FFFFFF;
        box-shadow: 0 5px 13px 0 rgba(0, 0, 0, 0.14);
        text-align: center;
        min-height: 298px;
        padding: 0 32px;
        margin-bottom: 100px;
    }

    .yy-banner-card {
        transition: all .15s linear;
    }

    .yy-banner-header {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }

    .yy-banner-title {
        font-family: PingFangSC-Medium;
        font-size: 24px;
        color: #000000;
        text-align: center;
        margin-top: 60px;
    }

    .yy-banner-card-h3 {
        font-family: PingFangSC-Medium;
        font-size: 18px;
        color: #000000;
        padding-top: 56px;
    }

    .yy-banner-card-short {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #999999;
        padding: 8 0 0 0;
    }

    .yy-banner-card-desc {
        font-family: PingFangSC-Regular;
        font-size: 13px;
        color: #333333;
        text-align: left;
        padding-bottom: 30px;
        margin-top: 8px
    }

    .yy-page-p {
        width: 100%;
        text-align: center;
        margin-top: 60px;
    }

    .yy-page {
        width: 32px;
        height: 32px;
        border-radius: 2px;
        margin-left: 10px;
    }

    .yy-banner-card:hover {
        box-shadow: 0 5px 25px 5px rgba(0, 0, 0, 0.14);
    }

    .yy-banner-card:hover .yy-banner-header {
        border: 1px solid #A11715;
    }

    .yy-banner-card:hover .yy-banner-card-h3 {
        color: #A11715;
    }

    .mobile-banner-show {
        display: none;
    }

    .yy-page.active {
        background-color: #A11715;
        color: white;
    }

    @media (max-width: 940px) {
        .consultDoctor-content {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .pc-banner-show {
            display: none;
        }

        .mobile-banner-show {
            display: flex;
        }

        .searchbar {
            padding-bottom: 20px;
        }

        .yy-banner-card {
            margin-top: 40px;
            margin-bottom: 20px;
            width: 100%;
            box-shadow: -15px 20px 62px 0 rgba(0, 0, 0, 0.14), 10px 1px 13px 0 rgba(0, 0, 0, 0.14);
            /*box-shadow: none;*/
        }

        .yy-card-wrap {
            margin: 0 40px;
        }

        .banner-show {
            margin-top: 20px;
            height: 360px;
            padding: 0 0;
        }

        .yy-banner-title {
            margin-top: 0;
            border-top: 16px solid #eeeeee;
            padding-top: 20px;
        }
    }
</style>

<!--footer-->
<%- include("./footer.html") %>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/js/swiper.min.js"></script>

<script>
  var pre = document.querySelector('.pre-page');
  var next = document.querySelector('.next-page');
  var dalegate = document.querySelector('.yy-page-p');

  var searchs = location.search.split('=');
  var currentPage = +document.querySelector('.yy-page.active').innerText;

  if (currentPage === 1) {
    pre.style.display = 'none';
  } else if (currentPage === 6) {
    next.style.display = 'none'
  }
  p = function (e) {
    if (currentPage === 1) currentPage = 7;
    location.href = `/doctor?page=${+currentPage - 1}&query=${search.value}`
  }

  n = function () {
    if (currentPage === 6) currentPage = 0;
    location.href = `/doctor?page=${+currentPage + 1}&query=${search.value}`
  }


  pre && pre.addEventListener('click', p);

  next && next.addEventListener('click', n);

  document.querySelector('.swiper-button-prev') && document.querySelector('.swiper-button-prev').addEventListener('click', p);
  document.querySelector('.swiper-button-next') && document.querySelector('.swiper-button-next').addEventListener('click', n);

  dalegate.addEventListener('click', function (e) {
    if (e.target.className.indexOf('n-page') !== -1) {
      if (e.target.innerText == currentPage) return;
      location.href = `/doctor?page=${e.target.innerText}&query=${search.value}`
    }
  });

</script>

<script>
  var mySwiper = new Swiper('.swiper-container', {
    autoplay: true,
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });

  const search = document.querySelector('#consultDoctorSearch');
  const btn = document.querySelector('.yy-search-btn');
  btn.addEventListener('click', function () {
    location.href = '/doctor?query=' + search.value;
  });

</script>
</body>

</html>
