<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
<!--header-->
<header class="bg-header">
    <div class="container header-top">
        <div class="row">
            <span class="col-xs-4 col-md-6 header-top-content">Hi,欢迎访问布骨医生官方网站</span>
            <ul class="col-xs-8 col-md-6">
                <div class="flex">
                    <li class=" header-top-content"><a href="">布骨康复医疗中心</a></li>
                    <li class=" header-top-content"><a href="">加入我们</a></li>
                    <li class=" header-top-content"><a href="">联系我们</a></li>
                    <li class=" header-top-content"><a href="">布谷医生App</a></li>
                </div>
            </ul>
        </div>
    </div>

    <div class="bg-header-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-3">
                    <img src="./assets/images/logo.png" alt="" class="header-logo">
                </div>
                <nav class="flex col-xs-9 flex-end">
                    <li class="active"><a href="">首页</a></li>
                    <li><a href="">咨询医生</a></li>
                    <li><a href="">预约手术</a></li>
                    <li><a href="">经典问答</a></li>
                    <li><a href="">布骨健康</a></li>
                    <li><a href="">布骨健康</a></li>
                </nav>
            </div>
        </div>
    </div>
</header>
<style>
    .header-top-content{
        padding: 12px 15px;
        font-size: 13px;
        color: #B8B8B8;
    }
    .header-top-content a {
        color: #B8B8B8;
    }
    .header-top-content a:hover{
        text-decoration: none;
    }
    .bg-header .flex{
        display: flex;
        justify-content: space-around
    }
    .bg-header-nav .flex-end{
        justify-content: flex-end;
    }
    .bg-header-nav{
        background-color: #A11715;
        color: white;
        font-size: 18px;
        padding: 0;
        font-family: 'PingFangSC-Regular';
    }
    .bg-header-nav a {
        display: inline-block;
        color: white;
        padding: 23px 35px;
    }
    .bg-header-nav li.active{
        background-color: #000;
    }
    .bg-header-nav a:hover{
        text-decoration: none;
    }
    .header-logo{
        height: 72px;
    }

    @media (max-width: 993px) {
        .header-top{
            display: none;
        }
    }

</style>

<main class="bg-main">
    <div class="container">
        <div class="row">

            <div class="col-md-7">

                <div class="bg-swiper">
                    <img src="./assets/images/banner.png" alt="">
                </div>

                <div class="bg-convenience-way row">
                    <div class="col-md-6 md-mt-40">
                        <div class="clearfix">
                            <img src="./assets/images/bg-question.png" alt="" class="left">
                            <div class="left desc">
                                <h3 class="title">免费向全国近2000家医院的⼏万名医⽣生咨询</h3>
                                <a href="" class="bg-ques-btn bg-mt-16">免费问医生</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 md-mt-40 clearfix">
                        <img src="./assets/images/bg-yysh.png" alt="" class="left">
                        <div class="left desc">
                            <h3 class="title">全国近1000家三甲医院副主任医师以上名医主⼑</h3>
                            <a href="" class="bg-ques-btn bg-mt-16">快速预约手术</a>
                        </div>
                    </div>
                </div>

                <div class="bg-ques-doctor">
                    <div>
                        <div class="bg-line"></div>
                        <h1 class="title">咨询医生 <span>更多></span></h1>
                        <p>汇聚全国权威医⽣生，只要是⻣骨健康问题，在这⾥里里轻松解决！</p>
                    </div>

                    <div class="bg-search-bar">
                        <input class="search" type="text" placeholder="搜索医院、医⽣生、科室、城市、疾病"/>
                           <img class="search-btn" src="./assets/images/bg-search-btn.png" alt="">
                    </div>

                    <div class="bg-ques-card row">

                        <div class="col-md-6 ">
                            <div class="clearfix card">
                                <div class="bg-ques-card-head left">
                                    <img src="./assets/images/head.png" alt="">
                                    <a href="" class="bg-ques-search-btn bg-mt-16 ">点我咨询</a>
                                </div>
                                <div class="bg-ques-card-content left">
                                    <div>
                                        <span class="name">程春夏</span>
                                        <span>骨科综合</span>
                                        <span>主任医师</span>
                                    </div>
                                    <div class="padd-tb-10 has-line">
                                        上海交通大学医学院附属第九人民医院北部院区
                                    </div>
                                    <div class="mg-top-10">
                                        擅长：呼吸系统疾病、慢性阻塞性肺疾病、肺心病、肺部感染、气道炎症、哮…
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 ">
                            <div class="clearfix card">
                                <div class="bg-ques-card-head left">
                                    <img src="./assets/images/head.png" alt="">
                                    <a href="" class="bg-ques-search-btn bg-mt-16 ">点我咨询</a>
                                </div>
                                <div class="bg-ques-card-content left">
                                    <div>
                                        <span class="name">程春夏</span>
                                        <span>骨科综合</span>
                                        <span>主任医师</span>
                                    </div>
                                    <div class="padd-tb-10 has-line">
                                        上海交通大学医学院附属第九人民医院北部院区
                                    </div>
                                    <div class="mg-top-10">
                                        擅长：呼吸系统疾病、慢性阻塞性肺疾病、肺心病、肺部感染、气道炎症、哮…
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 ">
                            <div class="clearfix card">
                                <div class="bg-ques-card-head left">
                                    <img src="./assets/images/head.png" alt="">
                                    <a href="" class="bg-ques-search-btn bg-mt-16 ">点我咨询</a>
                                </div>
                                <div class="bg-ques-card-content left">
                                    <div>
                                        <span class="name">程春夏</span>
                                        <span>骨科综合</span>
                                        <span>主任医师</span>
                                    </div>
                                    <div class="padd-tb-10 has-line">
                                        上海交通大学医学院附属第九人民医院北部院区
                                    </div>
                                    <div class="mg-top-10">
                                        擅长：呼吸系统疾病、慢性阻塞性肺疾病、肺心病、肺部感染、气道炎症、哮…
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="bg-ques-doctor">
                    <div>
                        <div class="bg-line"></div>
                        <h1 class="title">预约手术 <span>更多></span></h1>
                        <p>全国近1000家三甲医院，副主任医师以上名医主⼑刀</p>
                    </div>

                    <div class="bg-search-bar">
                        <input class="search" type="text" placeholder="搜索医院、医⽣生、科室、城市、疾病"/>
                        <img class="search-btn" src="./assets/images/bg-search-btn.png" alt="">
                    </div>

                    <div class="bg-ques-card row">
                        <div class="col-md-6 ">
                            <div class="clearfix card">
                                <div class="bg-ques-card-head left">
                                    <img src="./assets/images/head.png" alt="">
                                    <a href="" class="bg-ques-search-btn bg-mt-16 ">点我咨询</a>
                                </div>
                                <div class="bg-ques-card-content left">
                                    <div>
                                        <span class="name">程春夏</span>
                                        <span>骨科综合</span>
                                        <span>主任医师</span>
                                    </div>
                                    <div class="padd-tb-10 has-line">
                                        上海交通大学医学院附属第九人民医院北部院区
                                    </div>
                                    <div class="mg-top-10">
                                        擅长：呼吸系统疾病、慢性阻塞性肺疾病、肺心病、肺部感染、气道炎症、哮…
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 ">
                            <div class="clearfix card">
                                <div class="bg-ques-card-head left">
                                    <img src="./assets/images/head.png" alt="">
                                    <a href="" class="bg-ques-search-btn bg-mt-16 ">点我咨询</a>
                                </div>
                                <div class="bg-ques-card-content left">
                                    <div>
                                        <span class="name">程春夏</span>
                                        <span>骨科综合</span>
                                        <span>主任医师</span>
                                    </div>
                                    <div class="padd-tb-10 has-line">
                                        上海交通大学医学院附属第九人民医院北部院区
                                    </div>
                                    <div class="mg-top-10">
                                        擅长：呼吸系统疾病、慢性阻塞性肺疾病、肺心病、肺部感染、气道炎症、哮…
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 ">
                            <div class="clearfix card">
                                <div class="bg-ques-card-head left">
                                    <img src="./assets/images/head.png" alt="">
                                    <a href="" class="bg-ques-search-btn bg-mt-16 ">点我咨询</a>
                                </div>
                                <div class="bg-ques-card-content left">
                                    <div>
                                        <span class="name">程春夏</span>
                                        <span>骨科综合</span>
                                        <span>主任医师</span>
                                    </div>
                                    <div class="padd-tb-10 has-line">
                                        上海交通大学医学院附属第九人民医院北部院区
                                    </div>
                                    <div class="mg-top-10">
                                        擅长：呼吸系统疾病、慢性阻塞性肺疾病、肺心病、肺部感染、气道炎症、哮…
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="bg-ques-doctor">
                    <div>
                        <div class="bg-line"></div>
                        <h1 class="title">经典问答 <span>更多></span></h1>
                        <p>专家答疑，从专业角度解决您的困扰。</p>
                    </div>

                    <div class="bg-answer-ques">
                        <div class="bg-classic-ques">
                            <div class="bg-answer">
                                <span class="ques-tip">问</span>
                                <span class="font-size-base padd-lf-15px">健康# 青枝骨折会自己恢复吗？</span>
                            </div>

                            <div class="clearfix answer-card">
                                <span class="ques-tip left">答</span>
                                <div class="col-md-7 ">
                                    <div class="clearfix card border-card">
                                        <div class="bg-ques-card-head left">
                                            <img src="./assets/images/head.png" alt="">
                                        </div>
                                        <div class="bg-ques-card-content left">
                                            <div>
                                                <span class="name">程春夏</span>
                                                <span>骨科综合</span>
                                                <span>主任医师</span>
                                            </div>
                                            <div class="padd-tb-10 ">
                                                上海交通大学医学院附属第九人民医院北部院区
                                            </div>
                                        </div>
                                    </div>
                                    <p class="bg-answer-ques-detail">青枝骨折，对于大多数人来说都是很陌生的。顾名思义，就是像细嫩的树枝一样 “折而不断”，里面断了，外面还连着…               </p>
                                </div>
                            </div>

                            <div class="clearfix answer-card">
                                <span class="ques-tip left">答</span>
                                <div class="col-md-7 ">
                                    <div class="clearfix card border-card">
                                        <div class="bg-ques-card-head left">
                                            <img src="./assets/images/head.png" alt="">
                                        </div>
                                        <div class="bg-ques-card-content left">
                                            <div>
                                                <span class="name">程春夏</span>
                                                <span>骨科综合</span>
                                                <span>主任医师</span>
                                            </div>
                                            <div class="padd-tb-10 ">
                                                上海交通大学医学院附属第九人民医院北部院区
                                            </div>
                                        </div>
                                    </div>
                                    <p class="bg-answer-ques-detail">青枝骨折，对于大多数人来说都是很陌生的。顾名思义，就是像细嫩的树枝一样 “折而不断”，里面断了，外面还连着…               </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="bg-ques-doctor">
                    <div>
                        <div class="bg-line"></div>
                        <h1 class="title">疾病库 <span>更多></span></h1>
                        <p>⻣骨健康垂直领域疾病库多达1000多种。</p>
                    </div>
                    <div style="margin: 20px 0">
                        <span class="bg-jbk"> 髌⻣骨软化症</span>
                        <span class="bg-jbk"> 髌⻣骨软化症</span>
                        <span class="bg-jbk"> 髌⻣骨软化症</span>
                        <span class="bg-jbk"> 髌⻣骨软化症</span>
                        <span class="bg-jbk"> 髌⻣骨软化症</span>
                        <span class="bg-jbk"> 髌⻣骨软化症</span>
                        <span class="bg-jbk"> 髌⻣骨软化症</span>
                        <span class="bg-jbk"> 髌⻣骨软化症</span>
                        <span class="bg-jbk"> 髌⻣骨软化症</span>
                        <span class="bg-jbk"> 髌⻣骨软化症</span>
                    </div>
                </div>
            </div>

            <div class="col-md-5">
                <div class="bg-ques-doctor">
                    <div>
                        <div class="bg-line"></div>
                        <h1 class="title">布骨商城<span>更多></span></h1>
                        <p>专业⻣骨科⽀支具、康复器器材商城</p>
                    </div>
                    <div class="clearfix margin-top-20">
                        <img src="./assets/images/banner.png" alt="" class="left" style="height: 90px;width: 90px">
                        <div class="left padd-lf-15px">
                            <div class="font-size-base">硅胶冰古代家宴高级珍贵保护套</div>
                            <div class="padd-tb-10">
                                <span class="bg-shop-price">¥1800.00</span>
                                <span class="bg-shop-price-old">¥1800.00</span>
                            </div>
                            <a href="" class="bg-ques-btn">立即购买</a>
                        </div>
                    </div>

                    <div class="clearfix margin-top-20">
                        <img src="./assets/images/banner.png" alt="" class="left" style="height: 90px;width: 90px">
                        <div class="left padd-lf-15px">
                            <div class="font-size-base">硅胶冰古代家宴高级珍贵保护套</div>
                            <div class="padd-tb-10">
                                <span class="bg-shop-price">¥1800.00</span>
                                <span class="bg-shop-price-old">¥1800.00</span>
                            </div>
                            <a href="" class="bg-ques-btn">立即购买</a>
                        </div>
                    </div>

                    <div class="clearfix margin-top-20">
                        <img src="./assets/images/banner.png" alt="" class="left" style="height: 90px;width: 90px">
                        <div class="left padd-lf-15px">
                            <div class="font-size-base">硅胶冰古代家宴高级珍贵保护套</div>
                            <div class="padd-tb-10">
                                <span class="bg-shop-price">¥1800.00</span>
                                <span class="bg-shop-price-old">¥1800.00</span>
                            </div>
                            <a href="" class="bg-ques-btn">立即购买</a>
                        </div>
                    </div>

                </div>

                <div class="bg-ques-doctor margin-top-40">
                    <div>
                        <div class="bg-line"></div>
                        <h1 class="title">布谷健康<span>更多></span></h1>
                        <p>骨健康领域医学资讯、科普</p>
                    </div>
                    <div class="clearfix margin-top-20">
                        <img src="./assets/images/banner.png" alt="" class="left" style="height: 90px;width: 90px">
                        <div class="left padd-lf-15px bg-news">
                            <div class="font-size-base">美团的边界，滴滴的危局，以及头条到底动了多少人的蛋糕？</div>
                            <div class="padd-tb-10">
                                在自家后院开火的战斗，无论怎么打都是输。也许，如果阿里能够入股头条，才是解决焦虑…
                            </div>
                           <div class="row">
                               <div class="col-xs-6">
                                   <img src="./assets/images/keshi.png" alt="" style="height: 12px">
                                   <span>骨科</span>
                               </div>
                               <div class="col-xs-6">
                                   <img src="./assets/images/ear.png" alt="" style="height: 12px">
                                   <span>123</span>
                               </div>
                           </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</main>

<style>
    @media (max-width: 996px) {
        .md-mt-40:not(:first-child){
            margin-top: 40px;
        }
    }

    .padd-lf-15px{
        padding-left: 15px;
    }

    .mg-top-10{
        padding-top: 10px;
    }
    .bg-main{
        margin-top: 30px;
    }

    .bg-line{
        position: relative;
        height: 1px;
        background-color: #E7E7E7;
    }
    .bg-line:before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        display: inline-block;
        background-color: #A11715;
        height: 100%;
        width: 95px;
    }
    .bg-swiper img{
        width: 100%;
    }

    .bg-convenience-way{
        padding: 50px 0;
    }
    .bg-convenience-way img{
        width: 60px;
    }

    .bg-convenience-way .title{
        font-size: 14px;
        color: #545454;
    }

    .bg-convenience-way .desc{
        width: calc(100% - 60px);
        padding-left: 16px;
    }

    .bg-ques-btn{
        display: inline-block;
        background-color: #A11715;
        color: white;
        padding: 6px 20px;
        border-radius: 2px;
    }

    .bg-ques-search-btn{
        display: inline-block;
        border: 1px solid #A11715;
        padding: 3px 5px;
        color: #A11715;
        border-radius: 2px;
    }
    .bg-ques-search-btn:hover{
        text-decoration: none;
        color: #A11715;
    }

    .bg-ques-btn:hover{
        color: white;
        text-decoration: none;
    }

    .bg-mt-16{
        margin-top: 16px;
    }

    .bg-ques-card-content{
        padding-left: 15px;
        width: calc(100% - 60px);
    }

    .bg-ques-card-content .has-line{
        border-bottom: 1px solid #E7E7E7;
    }

    .bg-ques-doctor .title{
        position: relative;
        font-size: 24px;
        color: black;
        padding: 10px 0;
        font-family: 'PingFangSC-Medium';
    }
    .bg-ques-doctor .title span{
        font-size: 14px;
        color: #B8B8B8;
        position: absolute;
        right: 0;
    }

    .bg-ques-doctor p {
        color: #B8B8B8;
       font-size: 14px;
    }

    .bg-search-bar{
        padding: 20px 0;
    }

    .bg-search-bar .search{
        width: 70%;
        height: 34px;
        padding: 0 10px;
    }
    .bg-search-bar .search-btn{
        height: 34px;
    }

    .border-card, .bg-ques-card .card {
        background-color: #F8F8F8;
        padding: 16px;
        border-radius: 4px;
        border: 1px solid #E7E7E7;
        margin-bottom: 16px;
    }
    .bg-ques-card-head img{
        display: block;
        width: 60px;
        height: 60px;
    }
    .bg-ques-card-content{
        color: #8C8C8C;
    }

    .padd-tb-10 {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .bg-ques-card-content span.name{
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #545454;
        text-align: center;
    }

    .bg-ques-card-content span{
        padding-right: 10px;
    }

    .ques-tip{
        position: relative;
        display: inline-block;
        background-color: #A11715;
        padding: 0px 4px;
        color: white;
        border-radius: 2px;
    }

    .ques-tip:before{
        content: '';
        display: inline-block;
        position: absolute;
        bottom: -10px;
        right: 5px;
        border: 5px solid;
        border-color: #A11715 transparent transparent transparent;
    }
    .bg-answer{
        padding: 20px 0;
    }
    .card + .bg-answer-ques-detail{
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #545454;
    }

    .answer-card{
        padding-bottom: 20px;
    }

    .bg-jbk{
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #545454;
        line-height: 28px;
        margin-right: 12px;
    }

    .bg-shop-price{
        font-size: 16px;
        color: #A11715;
        padding-right: 10px;
    }

    .bg-shop-price-old{
        text-decoration: line-through;
        font-size: 13px;
        color: #B8B8B8;
    }

    .bg-news{
        width: calc(100% - 90px);
    }
</style>


<footer >
    <div class="footer-qr">

        <div class="container">
            <div class="other-company row">
                <div class="col-xs-10 col-md-4 text-left md-mt-40">
                    <img src="./assets/images/boneService.png" class="left">
                    <div class="left footer-card padding-lr-10">
                        <h3 class="font-size-base padd-bottom-4">如果您是用户</h3>
                        <p>微信扫描二维码，立即向全国近2000家医院的数万名专业医生进行咨询。 您也可以在医院就诊后向您的医生索要 二维码添加。</p>
                    </div>
                </div>

                <div class="col-xs-10 col-md-4 text-left md-mt-40">
                    <img src="./assets/images/timg.png" class="left">
                    <div class="left footer-card padding-lr-10">
                        <h3 class="padd-bottom-4"> 如果您是用户</h3>
                        <p>您也可以下载“喜马拉雅”app，在线收听我们的语音类节目“布骨健康”，30多种常见疾病，专业科普文章每天发送</p>
                    </div>
                </div>

                <div class="col-xs-10 col-md-4 text-left md-mt-40">
                    <img src="./assets/images/boneService.png" class="left">
                    <div class="left footer-card padding-lr-10">
                        <h3 class="font-size-base padd-bottom-4">如果您是医生</h3>
                        <p>微信扫描二维码，立即下载布骨医生APP，随时随地管理患者，为患者提供全程医疗服务，打造个人IP。</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="footer-friend">
        <div class="container">
            <div class="footer-link-title">
                友情链接:
            </div>
            <div class="footer-link-content">
                <span>春雨国际</span>  <span class="line">|</span>  <span>春雨港湾</span>  <span class="line">|</span>  <span>山东健康优选</span>  <span class="line">|</span>  <span>有来医生</span>  <span class="line">|</span>  <span>大众养生网</span>  <span class="line">|</span>  <span>春雨医生</span>  <span class="line">|</span>  <span>肿瘤网药智数据</span>  <span class="line">|</span>  <span>健康一线</span>  <span class="line">|</span>  <span>爱爱医医学网</span>  <span class="line">|</span>  <span>爱问医疗</span>  <span class="line">|</span>  <span>健康525</span>  <span class="line">|</span>  <span>心理网</span>  <span class="line">|</span>  <span>网上药店</span>  <span class="line">|</span>  <span>昆山挂号网</span>  <span class="line">|</span>  <span>主妇网</span>  <span class="line">|</span>
                <span>减肥资讯</span>  <span class="line">|</span>  <span>医药资讯</span>  <span class="line">|</span>  <span>母婴知识</span>  <span class="line">|</span>  <span>妇科疾病</span>  <span class="line">|</span>  <span>网上药店</span>  <span class="line">|</span>  <span>别有病网</span>  <span class="line">|</span>  <span>老中医养生网</span>  <span class="line">|</span>  <span>中国卫生人才网</span>  <span class="line">|</span>  <span>女人志论坛</span>  <span class="line">|</span>  <span>医疗专业人才网</span>  <span class="line">|</span>  <span>隆元康网上药店</span>  <span class="line">|</span>  <span>网上药店</span>  <span class="line">|</span>  <span>问诊吧</span>  <span class="line">|</span>  <span>医药招商</span>  <span class="line">|</span>
                <span>药品价格</span>  <span class="line">|</span>  <span>315 网 </span>  <span class="line">|</span>  <span>妙手健康网</span>  <span class="line">|</span>  <span>养老院</span>  <span class="line">|</span>  <span>整形问答</span>  <span class="line">|</span>  <span>医药招商网</span>  <span class="line">|</span>  <span>东方虹</span>  <span class="line">|</span>  <span>邻医网</span>  <span class="line">|</span>  <span>更美整形</span>  <span class="line">|</span>  <span>网上挂号</span>  <span class="line">|</span>  <span>恒牛网上药店</span>
            </div>
        </div>
    </div>

    <div class="footer-description">
        <div class="container">
            <div>
                <span>布⻣骨康复医疗中⼼</span>
                <span>加⼊入我们</span>
            </div>
            <div>
                <span>上海䈻蛇信息科技有限公司</span>
                <span>www.drbugu.com</span>
                <span>Tel: 400-6882-120    021-33555120</span>
                <span>E-mail：bugu@drbugu.com</span>
            </div>
            <div>copyright © 2016 bugu Doctor 沪 ICP 备 16027624 号 沪公网安备 31011202002283 号</div>
        </div>
    </div>

</footer>
<style>
    footer{
        font-size: 14px;
        color: #B8B8B8;
        background-color: #F8F8F8;
    }

    .footer-qr{
        padding: 30px 0;
    }

    .footer-friend{
        padding: 30px 0;
        background-color: #222;
    }
    .footer-link-title{
        padding-bottom: 10px;
    }
    .footer-link-content span{
        display: inline-block;
       padding: 4px 0;
    }

    .footer-link-content .line{
        padding-left: 5px;
        padding-right: 5px;
    }

    .footer-description{
        padding: 30px 0;
        background-color: #1D1D1D;
        color: #B8B8B8 ;

    }

    .footer-description span{
        display: inline-block;
        padding: 5px 20px 5px 0;
    }

</style>

</body>
</html>
