<html lang="en">
<%- include("./link.html") %>
<body>
<!--header-->
<%- include('./head.html') %>
<!--main-->
<div class="common-main container">
    <div class="operationOrder-title text-center yy-nav-title">查找您要预约的手术医生</div>
    <div class="operationOrder-title-small text-center yy-nav-des">手术预约热线：400-6882-120</div>

    <div class="searchbar text-center">
        <div class="inline-flex margin-top-20">
            <input id="consultDoctorSearch"
                   type="search"
                   class="yy-search-input"
                   placeholder="搜索城市、医院、科室、医生姓名"
                   value="<%= query%>"/>
            <button class="yy-search-btn">
                <img src="/assets/images/search.png" alt="">
            </button>
        </div>
        <% if (query.length > 0) { %>
            <div class="inline-flex" style="margin-top: 5px">
                为您找到相关结果<%= total %>条
            </div>
        <% }%>
    </div>

    <div class="yy-banner-title text-center">
        汇聚骨健康领域的专业医生
    </div>

    <!--医生展示区域-->

    <div class="pc-banner-show" data-total="<%= total %>">
        <div class="banner-show" style="position: relative; height: 700px">
            <div class="swiper-button-prev swiper-button-black " tabindex="0" role="button"
                 aria-label="Previous slide" aria-disabled="false"></div>
            <div class="swiper-button-next swiper-button-black " tabindex="0" role="button" aria-label="Next slide"
                 aria-disabled="false"></div>
            <% doctors.forEach(function(d){%>
            <div class="yy-banner-card">
                <a href="./doctor/<%= d.id%>?type=yy">
                    <h3 class="yy-banner-card-h3"><%= d.realName %></h3>
                    <div class="yy-banner-card-short"><%= d.title %> <span><%=  d.departmentName %></span>
                    </div>
                    <p class="yy-banner-card-short"><%= d.hospitalName %></p>
                    <p class="yy-banner-card-desc multiLineText4">
                        擅长：<%= d.expertDisease %>
                    </p>
                    <span class="bg-ques-btn yy-bg-ques-btn">预约手术</span>
                    <img class="yy-banner-header" src="<%= d.iconUrl %>" alt="">
                </a>
            </div>
            <% }) %>
        </div>
    </div>
    <div class="relative yy-page-p pc-banner-show">
        <div id="box" class="box"></div>
    </div>

    <div class="banner-show mobile-banner-show swiper-container">
        <div class="swiper-wrapper">
            <%doctors && doctors.forEach(function(d,i){%>
            <div class="swiper-slide">
                <div class="yy-card-wrap">
                    <div class="yy-banner-card">
                        <a href="./doctor/<%= d.id%>">
                            <h3 class="yy-banner-card-h3"><%= d.realName %></h3>
                            <div class="yy-banner-card-short"><%= d.title %>
                                <span><%= d.departmentName %></span>
                            </div>
                            <p class="yy-banner-card-short"><%= d.hospitalName %></p>
                            <p class="yy-banner-card-desc multiLineText4">
                                擅长：<%= d.expertDisease %>
                            </p>
                            <span class="bg-ques-btn yy-bg-ques-btn">预约手术</span>
                            <img class="yy-banner-header" src="<%= d.iconUrl %>" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <% }) %>
        </div>
        <div class="swiper-button-prev swiper-button-black"></div>
        <div class="swiper-button-next swiper-button-black"></div>
    </div>
    <!--业务介绍-->
    <div class="yy-des">
        <h1 class="yy-des-h">业务介绍</h1>
        <div class="flex margin-top-40">
            <div class="yy-left-des flex-auto">
                <div>做骨科手术，就找布骨医生</div>
                <div style="padding: 30px 0">布骨医生帮助您 "做手术找专家，就近选择医院，快速安排手术"</div>
                <p>布骨医生汇聚全国知名三甲医院权威专家，您可以通过官网或微信服务号
                    "布骨健康" 在线预约您想选择的医院、医生，或者选择快速预约由布骨医生帮您匹配合适的专家，
                    也可以通过 400-6882-120，致电布骨医生客服，布骨医生会在第一时间解决您的住院手术难题。</p>
            </div>
            <img class="left yy-right-img" src="/assets/images/yy-lc-des.png" alt="">
        </div>
    </div>

    <!--预约手术流程-->
    <div class="yy-des">
        <h1 class="yy-des-h">预约手术流程</h1>
        <div class="flex margin-top-40">
            <div class="flex-auto">
                <div>
                    <div class="yy-shoushu-h">患者在线或电话预约手术</div>
                    <img class="yy-down-img" src="/assets/images/down.png" alt="">
                </div>
                <div>
                    <div class="yy-shoushu-h">了解患者病情</div>
                    <img class="yy-down-img" src="/assets/images/down.png" alt="">
                </div>
                <div>
                    <div class="yy-shoushu-h">专家面诊</div>
                    <img class="yy-down-img" src="/assets/images/down.png" alt="">
                </div>
                <div>
                    <div class="yy-shoushu-h">预约病床</div>
                    <img class="yy-down-img" src="/assets/images/down.png" alt="">
                </div>
                <div>
                    <div class="yy-shoushu-h">本地或异地手术</div>
                </div>
            </div>
            <img class="left yy-right-img" src="/assets/images/yy-shoushu.png" alt="">
        </div>
    </div>

    <div id="operationOrderForm">
        <style>
            .multiLineText4 {
                word-break: break-all;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
                height: 70;
                margin-bottom: 40             
            }

            .row-margin {
                margin: 10px 10px;
            }

            .operationOrder-form-label {
                height: 28px;
                text-align: left;
                margin-left: 50px;
                font-size: 16px;
                line-height: 28px;
            }

            .operationOrder-form-label-img {
                height: 28px;
                margin-left: 50px;
                text-align: left;
                font-size: 16px;
                line-height: 28px;
                background: url("/assets/images/bitian@3x.png") no-repeat left center;
                background-size: 10px 10px;
            }

            .qrcode-desc {
                font-size: 12px;
                color: #db4754;
                text-align: center;
                line-height: 28px;
            }

            .qrcode-img {
                display: block;
                margin: 0 auto;
                width: 92px;
                height: 92px;
            }

            .uploadButton {
                margin: 0 40px;
            }

            @media (max-width: 991px) {
                .operationOrder-form-label-img, .operationOrder-form-label {
                    margin-left: 30px;
                }

                .operationOrderForm-btn-wrap {
                    width: 100%;
                    padding-top: 10px;
                }

                .uploadButton {
                    display: block;
                    margin: 10px auto;
                }
            }

            @media (max-width: 768px) {
                .operationOrder-form-label-img, .operationOrder-form-label {
                    margin-left: 10px;
                    font-size: 14px;
                }
            }


        </style>
        <div class="modal  fade" id="operationModal" tabindex="-1" role="dialog"
             aria-labelledby="operationModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title operationOrder-form-title text-color-primary" id="operationModalLabel">
                            填写手术预约单</h4>
                    </div>
                    <div class="modal-body container-fluid">
                        <div class="row">
                            <div class="col-sm-10">
                                <form class="form-horizontal">
                                    <div class="form-group row-margin">
                                        <label for="patientName"
                                               class="col-xs-4 col-md-2 operationOrder-form-label-img">姓名：</label>
                                        <div class="col-xs-6 col-md-6">
                                            <input type="text" class="form-control yy-must" id="patientName"
                                                   placeholder="请填写真实姓名"
                                                   required="required"/>
                                        </div>
                                    </div>
                                    <div class="form-group row-margin">
                                        <label for="phoneNo"
                                               class="col-xs-4 col-md-2 operationOrder-form-label-img">手机号码：</label>
                                        <div class="col-xs-6 col-md-6">
                                            <input type="text" class="form-control" id="phoneNo"
                                                   placeholder="请填写手机号码"
                                                   required="required"/>
                                        </div>
                                        <div class="col-xs-2 col-md-2 operationOrderForm-btn-wrap"><input
                                                id="getVerifyNoButton"
                                                type="button"
                                                class="btn btn-danger center-block bg-ques-btn"
                                                value="获取验证码">
                                        </div>
                                    </div>
                                    <div class="form-group row-margin">
                                        <label for="verifyNo"
                                               class="col-xs-4 col-md-2 operationOrder-form-label">验证码：</label>
                                        <div class="col-xs-6 col-md-6">
                                            <input type="text" class="form-control" id="verifyNo"
                                                   placeholder="请填写验证码"/>
                                        </div>
                                    </div>
                                    <div class="form-group row-margin">
                                        <label for="doctorName"
                                               class="col-xs-4 col-md-2 operationOrder-form-label">医生名称：</label>
                                        <div class="col-xs-6 col-md-6">
                                            <input type="text" class="form-control" id="doctorName"
                                                   placeholder="请填写医生名称"/>
                                        </div>
                                    </div>
                                    <div class="form-group row-margin">
                                        <label for="hospitalName"
                                               class="col-xs-4 col-md-2 operationOrder-form-label">医院名称：</label>
                                        <div class="col-xs-6 col-md-6">
                                            <input type="text" class="form-control" id="hospitalName"
                                                   placeholder="请填写医院名称"/>
                                        </div>
                                    </div>
                                    <div class="form-group row-margin">
                                        <label for="depName"
                                               class="col-xs-4 col-md-2 operationOrder-form-label">科室名称：</label>
                                        <div class="col-xs-6 col-md-6">
                                            <input type="text" class="form-control" id="depName"
                                                   placeholder="请填写科室名称"/>
                                        </div>
                                    </div>
                                    <div class="form-group row-margin">
                                        <label for="diseaseDiagnosis"
                                               class="col-xs-4 col-md-2 operationOrder-form-label-img">疾病诊断：</label>
                                        <div class="col-xs-6 col-md-6">
                                            <input type="text" class="form-control yy-must" id="diseaseDiagnosis"
                                                   placeholder="请填写疾病诊断"
                                                   required="required"/>
                                        </div>
                                    </div>
                                    <div class="form-group row-margin">
                                        <label for="diseaseDesc"
                                               class="col-xs-4 col-md-2 operationOrder-form-label">病情描述：</label>
                                        <div class="col-xs-6 col-md-6">
                                    <textarea class="form-control yy-must" id="diseaseDesc"
                                              placeholder="请详细描述您的需求，最多1000字"></textarea>
                                        </div>
                                    </div>
                                </form>
                                <form class="form-horizontal" method="post" id="imageForm">
                                    <div class="form-group row-margin">

                                        <div class="col-sm-12">
                                            <input type="button" id="yy-upload-btn"
                                                   class="btn btn-danger uploadButton bg-positive"
                                                   value="上传图片">
                                            <input id="picBaseUrl_art" type="file" multiple
                                                   name="uploadedFileBig"
                                                   style="display: none"
                                            >
                                            <label>上传疼痛部位、检查报告、其他病情资料，方便医生为您确诊</label>
                                        </div>

                                        <div id="preview_big_art" class="col-sm-12"
                                             style="display: none;margin: 0px 50px"></div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-sm-2">
                                <div class="qrcode-img"><img src="/assets/images/service.jpg" style="width: 80px;height: 80px;"></div>
                                <div class="qrcode-desc text-color-primary">扫一扫关注布骨健康在手机端预约</div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="yy-cancel-btn" class="btn btn-default">取消</button>
                        <button type="button" id="submitButton" class="btn btn-primary">提交预约
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style>

    .row-margin {
        margin: 10px 10px;
    }

    .operationOrder-form-label {
        height: 28px;
        text-align: left;
        margin-left: 50px;
        font-size: 16px;
        line-height: 28px;
    }

    .operationOrder-form-label-img {
        height: 28px;
        margin-left: 50px;
        text-align: left;
        font-size: 16px;
        line-height: 28px;
        background: url("/assets/images/bitian@3x.png") no-repeat left center;
        background-size: 10px 10px;
    }

    .qrcode-desc {
        font-size: 12px;
        color: #db4754;
        text-align: center;
        line-height: 28px;
    }

    .qrcode-img {
        display: block;
        margin: 0 auto;
        width: 92px;
        height: 92px;
    }

    .img-preview {
        display: block;
        width: 80px;
        height: 80px;
    }

    .img-preview-div {
        float: left;
        width: 80px;
        height: 80px;
        position: relative;
        margin: 10px 10px;
    }

    .uploadButton {
        margin: 0 40px;
    }

    .no-empty {
        position: absolute;
        display: block;
        width: 30px;
        height: 30px;
        color: red;
        right: -25px;
        top: 10px;
    }

    .operationOrder-form-warn {
        border-color: #db4754;
    }

    @media (max-width: 991px) {
        .operationOrder-form-label-img, .operationOrder-form-label {
            margin-left: 30px;
        }

        .operationOrderForm-btn-wrap {
            width: 100%;
            padding-top: 10px;
        }

        .uploadButton {
            display: block;
            margin: 10px auto;
        }
    }

    @media (max-width: 768px) {
        .operationOrder-form-label-img, .operationOrder-form-label {
            margin-left: 10px;
            font-size: 14px;
        }
    }

    @media (max-width: 400px) {
        #getVerifyNoButton {
            float: right;
            margin-right: 48px;
        }
    }

    @media (max-width: 970px) {
        .yy-des {
            display: none;
        }
    }

    .flex {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .flex-auto {
        flex: 1;
    }

    .yy-nav-title {
        font-family: PingFangSC-Medium;
font-size: 24px;
color: #000000;
        text-align: center;
    }

    .yy-nav-des {
        font-family: PingFangSC-Regular;
        font-size: 13px;
        color: #999999;
    }

    .yy-des-h {
        margin-top: 126px;
        font-family: PingFangSC-Medium;
        font-size: 24px;
        color: #000000;
        text-align: center;
    }

    .yy-left-des {
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #333333;
        line-height: 22px;
    }

    .yy-right-img {
        width: 14.8vw;
        height: 14.8vw;
        margin-left: 3.4vw;
        min-width: 60px;
        min-height: 60px;
    }

    .yy-shoushu-h {
        font-family: PingFangSC-Medium;
        font-size: 16px;
        color: #A11715;
        line-height: 22px;
    }

    .yy-down-img {
        width: 25px;
        height: 25px;
        margin: 10px 0;
    }

    .inline-flex {
        display: inline-flex;
        width: 50%;
        min-width: 350px;
    }

    .yy-search-input {
        flex: 1;
        padding: 0 10px;
        outline: none;
        background: #FFFFFF;
        border: 1px solid #E7E7E7;
        box-sizing: border-box;

    }

    .yy-search-btn {
        width: 50px;
        height: 35px;
        background-color: #9f1a1c;
        border: none;
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
    }

    .yy-search-btn > img {
        width: 16px;
        height: 16px;
    }

    .banner-show {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-top: 80px;
        padding: 0 54px
    }

    .yy-banner-card {
        position: relative;
        flex: 0 27%;
        background: #FFFFFF;
        box-shadow: 0 5px 13px 0 rgba(0, 0, 0, 0.14);
        text-align: center;
        height: 298px;
        padding: 0 32px;
        margin: 0 3% 100px 3%;

    }

    .yy-banner-card {
        transition: all .15s linear;
    }

    .yy-banner-card:nth-child(1) {
        margin-bottom: 0;
    }

    .yy-banner-header {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }

    .yy-banner-title {
        font-family: PingFangSC-Medium;
        font-size: 24px;
        color: #000000;
        text-align: center;
        margin-top: 60px;
    }

    .yy-banner-card-h3 {
        font-family: PingFangSC-Medium;
        font-size: 18px;
        color: #000000;
        padding-top: 56px;
    }

    .yy-banner-card-short {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #999999;

        word-break: break-all;
        display: -webkit-box;
        -webkit-line-clamp:1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        height: 20;
        margin: 4 0;


    }

    .yy-banner-card-desc {
        font-family: PingFangSC-Regular;
        font-size: 13px;
        color: #333333;
        text-align: left;
        padding-bottom: 30px;
        margin-top: 8px
    }

    .yy-page-p {
        width: 100%;
        text-align: center;
        margin-top: 60px;
    }
    .yy-page {
        width: 32px;
        height: 32px;
        border-radius: 2px;
        margin-left: 10px;
    }

    .yy-banner-card:hover {
        box-shadow: 0 5px 25px 5px rgba(0, 0, 0, 0.14);
    }

    .yy-banner-card:hover .yy-banner-header {
        border: 1px solid #A11715;
    }

    .yy-banner-card:hover .yy-banner-card-h3 {
        color: #A11715;
    }

    .mobile-banner-show {
        display: none;
    }

    .yy-page.active {
        background-color: #A11715;
        color: white;
    }

    @media (max-width: 940px) {
        .pc-banner-show {
            display: none;
        }

        .mobile-banner-show {
            display: flex;
        }

        .searchbar {
            padding-bottom: 20px;
        }

        .yy-banner-card {
            margin: 40px 0 20px 0;
            width: 100%;
            box-shadow: -15px 20px 62px 0 rgba(0, 0, 0, 0.14), 10px 1px 13px 0 rgba(0, 0, 0, 0.14);
            /*box-shadow: none;*/
        }

        .yy-card-wrap {
            margin: 0 40px;
        }

        .banner-show {
            margin-top: 20px;
            height: 360px;
            padding: 0 0;
        }

        .yy-banner-title {
            margin-top: 0;
            border-top: 16px solid #eeeeee;
            padding-top: 20px;
        }

        .yy-banner-card:hover .yy-banner-header {
            border: none;
        }
    }
    .relative{
        position: relative;
    }
    .fl {
        float: left;
    }
    .box {
        height: 40px;
        line-height: 40px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .box button {
        padding: 0 10px;
        margin: 0 10px;
        height: 40px;
        float: left;
        cursor: pointer;
        border: 1px solid #ebebeb;
        background-color: #ffffff;
    }
    .box .first-page,
    .box .last-page {
        margin: 0;
    }
    .box .pageWrap {
        height: 40px;
        float: left;
        overflow: hidden;
    }
    .box .pageWrap ul {
        width: 100000px;
        height: 40px;
        float: left;
    }
    .box .pageWrap ul li {
        width: 60px;
        height: 40px;
        border: 1px solid #ebebeb;
        line-height: 40px;
        box-sizing: border-box;
        cursor: pointer;
        float: left;
    }
    .box .pageWrap ul .sel-page {
        background-color: #A11715;
        color: white;
    }
    .box .jump-text {
        width: 60px;
        height: 40px;
        box-sizing: border-box;
        text-align: center;
        margin: 0 5px;
        float: left;
    }
    .box .jump-button {
        margin: 0;
        float: left;
    }
    .box .total-pages,
    .box .total-count {
        margin-left: 10px;
        float: left;
        font-size: 14px;
    }
</style>

<!--footer-->
<%- include('./footer.html') %>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/js/swiper.min.js"></script>
<%- help.jsIncludeTag('operation') %>
<%- help.jsIncludeTag('paging') %>

<script>
  var mySwiper = new Swiper('.swiper-container', {
    autoplay: true,
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  })
</script>
</body>
</html>
